apiVersion: v1
kind: Service
metadata:
  name: {{ include "grlc.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "grlc.labels" . | nindent 4 }}
spec:
  type: {{ .Values.grlc.service.type }}
  ports:
    - name: service
      port: {{ .Values.grlc.service.port }}
      targetPort: {{ .Values.grlc.service.targetPort }}
      protocol: {{ .Values.grlc.service.protocol }}
      {{- if and (or (eq .Values.grlc.service.type "NodePort") (eq .Values.grlc.service.type "LoadBalancer")) (not (empty .Values.grlc.service.nodePort)) }}
      nodePort: {{ .Values.grlc.service.nodePort }}
      {{ end }}
  selector:
    {{- include "grlc.selectorLabels" . | nindent 4 }}