apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "glrc.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "glrc.labels" . | nindent 4 }}
spec:
  {{- if not .Values.glrc.autoscaling.enabled }}
  replicas: {{ .Values.glrc.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "glrc.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "glrc.labels" . | nindent 8 }}
    spec:
      {{- with .Values.glrc.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.enablerNodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if not .Values.enablerNodeSelector }}
        {{- with .Values.glrc.nodeSelector }}
      nodeSelector:
          {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- end }}
      {{- with .Values.glrc.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.glrc.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.glrc.podSecurityContext | nindent 8 }}
      containers:
        - name: glrc
          securityContext:
            {{- toYaml .Values.glrc.securityContext | nindent 12 }}
          image: "{{ .Values.glrc.image.repository }}:{{ .Values.glrc.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.glrc.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.glrc.service.containerPort }}
              protocol: {{ .Values.glrc.service.protocol }}
          resources:
            {{- toYaml .Values.glrc.resources | nindent 12 }}